# Biography

./: Biography.csproj  Biography.sln  Dockerfile  Program.cs  README.md
Controllers/: HomeController.cs  PrivacyController.cs  SitemapController.cs
Models/: BiographyM.cs  ProjectModel.cs
Properties/: launchSettings.json
Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml
Views/Privacy/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
publish/: Biography.deps.json  Biography.staticwebassets.endpoints.json
publish/publish/publish/: Biography.staticwebassets.endpoints.json
publish/publish/publish/publish/publish/: Biography.deps.json  Biography.staticwebassets.endpoints.json
publish/publish/publish/publish/publish/publish/publish/: web.config
publish/wwwroot/: Biography.styles.css  robots.txt
publish/wwwroot/css/: site.css
publish/wwwroot/js/: nav-page.js
wwwroot/css/: site.css
wwwroot/js/: background.js
